.main__advantage {
  margin-bottom: 42px;
}

.advantage__title {
  margin: 0;
  margin-bottom: 38px;
  .oswald(36, 40);
  text-transform: unset;
}

.advantage__list {
  display: grid;
  row-gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.advantage__item {
  position: relative;
  padding-left: 80px;
  min-height: 60px;
}

.advantage__item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;

  display: block;
  width: 60px;
  height: 60px;
}

.advantage__item--nutrient::before {
  background: url(/img/advantage-leaf@1x.png) no-repeat center;
  .bg-green();
}

.advantage__item--powder::before {
  background: url(/img/advantage-powder@1x.png) no-repeat center;
  .bg-green();
}

.advantage__item--food::before {
  background: url(/img/advantage-dining@1x.png) no-repeat center;
  .bg-green();
}

.advantage__item--changes::before {
  background: url(/img/advantage-clock@1x.png) no-repeat center;
  .bg-green();
}

.advantage__text {
  margin: 0;
  .arial(14, 18);
}

@media (min-width: @tablet-width) {
  .main__advantage {
    margin-bottom: 0;
    padding-bottom: 47px;
    border-bottom: 1px solid #E6E6E6;
  }

  .advantage__title {
    margin-bottom: 32px;
    .oswald(60, 60);
    text-transform: initial;
  }

  .advantage__list {
    grid-template-columns: 250px 250px;
    row-gap: 37px;
    column-gap: 136px;
  }

  .advantage__item {
    padding: 0;
    padding-top: 151px;
    min-height: 280px;
  }

  .advantage__item::before {
    top: 40px;
    width: 80px;
    height: 80px;
  }

  .advantage__item::after {
    position: absolute;
    top: 0;
    z-index: -1;
    min-height: 100%;
    .oswald(280, 280);
    color: #f2f2f2;
  }

  .advantage__item--nutrient::after{
    content: "1";
    left: 118px;
  }

  .advantage__item--powder::after {
    content: "2";
    left: 112px;
  }

  .advantage__item--food::after {
    content: "3";
    left: 113px;
  }

  .advantage__item--changes::after {
    content: "4";
    left: 113px;
  }

  .advantage__text {
    .arial(16, 24);
  }
}

@media (min-width: @desktop-width) {
  .main__advantage {
    margin-bottom: 205px;
    padding-bottom: 0;
    border: none;
  }

  .advantage__list {
    grid-template-columns: 230px 246px 248px 250px;
    gap: 82px;
  }
}
