.container {
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: @tablet-width) {
  .container {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    margin: 0 auto;
    padding-left: 30px;
    padding-right: 30px;
    max-width: 1280px;
  }
}
