.page__header {
  padding-top: 11px;
}

.header__top-block {
  position: relative;
}

.header__block-logo {
  align-self: flex-start;
  padding: 0 20px 16px;
  border-bottom: 1px solid #e6e6e6;
}

.block-logo__link {
  display: block;
  font-size: 0;
  width: fit-content;

  &[href]:hover {
    opacity: 0.8;
  }

  &[href]:active {
    opacity: 0.6;
  }
}

.main-nav__toggle {
  display: block;
  position: absolute;
  top: 13px;
  right: 20px;
  padding: 0;
  width: 24px;
  height: 18px;

  border: none;
  cursor: pointer;
  background-color: #ffffff;
}

.header__main-nav--nojs .main-nav__toggle {
  display: none;
}

.header__main-nav .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 2px;

  background-color: #000000;
  box-shadow:
  0 8px 0 0 #000000,
  0 16px 0 0 #000000;
}

.header__main-nav .main-nav__toggle--close {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 8px;
    left: 0;
    width: 24px;
    height: 2px;

    background-color: #000000;
    box-shadow: none;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav__list {
  display: none;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__list--open,
.header__main-nav--nojs .main-nav__list {
  display: flex;
}

.main-nav__item {
  text-align: center;
  border-bottom: 1px solid #e6e6e6;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-nav__link {
  display: block;
  padding-top: 22px;
  padding-bottom: 23px;
  .oswald(20, 20, 500);
  text-decoration: none;
  .text-black();
}

@media (min-width: @tablet-width) {
  .header__top-block {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 13px 30px 37px 30px;
  }

  .header__block-logo {
    padding: 0;
    border: none;
  }

  .block-logo__link img {
    width: 174px;
    height: 52px;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 440px;
  }

  .main-nav__item {
    border: none;
  }

  .main-nav__link {
    padding-top: 0;
    padding-bottom: 8px;
    .oswald(18, 24);
  }

  .main-nav__item--active {
    border-bottom: 2px solid #68B738;
  }
}

@media (min-width: @desktop-width) {
  .page .page__header {
    margin-bottom: 82px;
    background: url(../img/index-background-desktop@1x.jpg) no-repeat top right / 50%,
    linear-gradient(to left, #63a739 50%, #ffffff 50%);

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background: url(../img/index-background-desktop@2x.jpg) no-repeat top right / 50%,
      linear-gradient(to left, #63a739 50%, #ffffff 50%);
    }
  }

  .header__top-block {
    margin: 0 auto;
    padding: 39px 30px 32px;
    max-width: 1280px;
  }

  .block-logo__link img {
    width: 202px;
    height: 59px;
  }

  .main-nav__list {
    min-width: 478px;
  }

  .page .main-nav__item--active {
    border-bottom: 2px solid #ffffff;
  }

  .main-nav__item--active {
    border-bottom: 2px solid #68b738;
  }

  .page .main-nav__link {
    .oswald(20, 30);
    .text-white();
  }

  .main-nav__link {
    .oswald(20, 30);
  }
}
