.catalog__main .button {
  width: 100%;
  .oswald(16, 20);
}

.products__title {
  border-bottom: 1px solid #EBEBEB;
  .oswald(36, 36);
  text-transform: unset;
}

.products__list {
  margin: 0;
  padding: 0;
}

.products__item {
  border-bottom: 1px solid #EBEBEB;
  list-style: none;
}

.products__caption {
  .oswald(16, 20);
  color: #222222;
}

.products__table td {
  .arial(12, 16);
}

.products__item-more h3 {
  .oswald(16, 20);
  color: #111111;
}

.products__item-more p {
  .arial(12, 16);
}

.products__show-all {
  color: #444444;
  .bg-grey();
}
