.main__programs {
  margin-bottom: 27px;
}

.programs__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  list-style: none;
}

.programs__item {
  margin-bottom: 20px;
  padding: 30px 20px 10px 20px;
  .bg-grey();
}

.programs__item:last-child {
  margin: 0;
}

.programs__item h3 {
  margin: 0;
  padding-left: 71px;
  padding-bottom: 29px;
  .oswald(24, 37);
}

.programs__item p {
  margin: 0;
  padding-bottom: 23px;
  .arial(14, 18);
}

.programs__link {
  display: block;
  padding-top: 15px;
  padding-bottom: 8px;
  border-top: 1px solid #D9D9D9;
  .oswald(16, 16);
  .text-black();
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .main__programs {
    margin-bottom: 45px;
  }
  .programs__item {
    margin-bottom: 30px;
    padding: 77px 314px 45px 52px;
  }

  .program-slim {
    padding-right: 279px;
  }

  .programs__item h3 {
    padding-bottom: 24px;
    .oswald(36, 36);
  }

  .programs__item p {
    padding-bottom: 33px;
    .arial(16, 24);
  }

  .programs__link {
    border: none;
    .oswald(20, 30);
  }
}

@media (min-width: @desktop-width) {
  .main__programs {
    margin-bottom: 36px;
  }

  .programs__list {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;

    margin: 0 auto;
  }

  .programs__item,
  .programs__item:last-child {
    margin-bottom: 35px;
    padding: 77px 52px 47px;
    width: 570px;
  }

  .programs__item h3 {
    padding-left: 162px;
    padding-bottom: 73px;
  }

  .programs__item p {
    padding-bottom: 8px;
  }
}
