.title-line {
  border-top: 2px solid #68B738;
}

.form .title-line-wrap,
.catalog .title-line-wrap {
  margin-top: -17px;
}

@media (min-width: @tablet-width) {
  .form .title-line-wrap,
  .catalog .title-line-wrap {
    margin-top: -24px;
  }
}

@media (min-width: @desktop-width) {
  .form .title-line-wrap,
  .catalog .title-line-wrap {
    margin-top: -24px;
    padding-left: 40px;
    padding-right: 40px;
  }
}
