html {
  height: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.button {
  display: block;
  text-align: center;
  text-decoration: none;
  .text-white();
  .bg-green();
  cursor: pointer;

  &:hover {
    background: #5EAA2F;
  }

  &:active {
    color: rgba(256, 256, 256, 0.3);
  }
}

// +++ Deleted arrows in inputs
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type='number'] {
  -moz-appearance: textfield;
}
// --- Deleted arrows in inputs
