.oswald(@size, @line-height, @weight: 400) {
  font-family: oswald, sans-serif;
  font-size: ~"@{size}px";
  line-height: ~"@{line-height}px";
  font-weight: @weight;
  text-transform: uppercase;
}

.arial(@size, @line-height) {
  font-family: Arial, sans-serif;
  font-size: ~"@{size}px";
  line-height: ~"@{line-height}px";
  color: #444444;
}

@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;

.text-white() {
  color: #ffffff;
}

.text-black() {
  color: #000000;
}

.bg-green() {
  background-color: #68b738;
}

.bg-grey() {
  background-color: #f2f2f2;
}

.bg-dark-grey() {
  background-color: #eaeaea;
}
